{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CurrentDb;Username=nikhil"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
