{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CurrentDb;Username=nikhil"
  },
  "Jwt": {
    "Issuer": "Current.Api",
    "Audience": "Current.Client",
    "Key": "CHANGE_THIS_DEV_KEY_TO_A_LONG_RANDOM_SECRET_32_PLUS_CHARS",
    "ExpiryMinutes": 60
  },
  "Branch": {
    "WelcomeCreditAmount": 2500,
    "WelcomeCreditMaxAccounts": 1,
    "InitialTreasuryBalance": 10000000,
    "MinLoanAmount": 500,
    "MaxLoanAmount": 100000,
    "DefaultInterestRatePercent": 5.0,
    "MaxActiveLoansPerUser": 10,
    "MaxTermMonths": 60,
    "LoanLimitTiers": [
      {
        "MinHoldings": 0,
        "Label": "Starter",
        "MaxSingleLoan": 5000,
        "MaxTotalOutstanding": 10000,
        "MaxOpenLoans": 3
      },
      {
        "MinHoldings": 10000,
        "Label": "Bronze",
        "MaxSingleLoan": 15000,
        "MaxTotalOutstanding": 35000,
        "MaxOpenLoans": 5
      },
      {
        "MinHoldings": 50000,
        "Label": "Silver",
        "MaxSingleLoan": 25000,
        "MaxTotalOutstanding": 75000,
        "MaxOpenLoans": 8
      },
      {
        "MinHoldings": 150000,
        "Label": "Gold",
        "MaxSingleLoan": 50000,
        "MaxTotalOutstanding": 150000,
        "MaxOpenLoans": 10
      },
      {
        "MinHoldings": 500000,
        "Label": "Platinum",
        "MaxSingleLoan": 100000,
        "MaxTotalOutstanding": 300000,
        "MaxOpenLoans": 12
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Email": {
    "Enabled": false,
    "FromAddress": "noreply@current.app",
    "FromName": "Current",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "UseStartTls": true
  }
}
